{
  "ConnectionStrings": {
    "DefaultConnection": "Host=***GIZLI_HOST***;Database=postgres;Username=postgres;Password=***GIZLI_SIFRE***;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}